{
    "name": "magroski/frogg",
    "description": "Nogg PHP Framework/Toolset for use with Phalcon Framework",
    "type": "library",
    "keywords": [
        "Phalcon",
        "Framework"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas Magroski",
            "email": "magroski@gmail.com"
        },
        {
            "name": "Tasso Gama",
            "email": "tasso.gama@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Frogg\\": ["src"]
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^7.1",
        "aws/aws-sdk-php": "^3.27",
        "twilio/sdk": "^5.3",
        "mobiledetect/mobiledetectlib": "^2.8",
        "google/apiclient": "^2.1",
        "microsoft/microsoft-graph": "1.0.* || 1.29.*",
		"league/oauth2-client": "^2.0",
        "magroski/socialauth": "~1.0.0",
        "league/csv": "^9.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4",
        "phalcon/ide-stubs": "*"
    }
}
